<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Grim's Recipes</h1>
        <div class="hover13 column">
            <div>
            <a href="https://github.com/braing00p"><figure><img src="uncledeath.jpg" alt="Uncle Death"/></figure>
            </div>
            <ul>
            <li><a href="./recipes/grims-cupcakes.html">Grim's Death-liciously Dark Cupcakes</a></li>
            <li><a href="./recipes/grims-boba.html">Skull Popping Boba Tea of the Damned</a></li>
            <li><a href="./recipes/grims-cinnabuns.html">Bone Appétit Cinnamon Skulls</a></li>
    </body>
</html>